C:\Users\aleks\Documents\Study\C#\HW_5\obj\Debug\net6.0\HW_5.csproj.AssemblyReference.cache
C:\Users\aleks\Documents\Study\C#\HW_5\obj\Debug\net6.0\HW_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\Documents\Study\C#\HW_5\obj\Debug\net6.0\HW_5.AssemblyInfoInputs.cache
C:\Users\aleks\Documents\Study\C#\HW_5\obj\Debug\net6.0\HW_5.AssemblyInfo.cs
C:\Users\aleks\Documents\Study\C#\HW_5\obj\Debug\net6.0\HW_5.csproj.CoreCompileInputs.cache
C:\Users\aleks\Documents\Study\C#\HW_5\bin\Debug\net6.0\HW_5.exe
C:\Users\aleks\Documents\Study\C#\HW_5\bin\Debug\net6.0\HW_5.deps.json
C:\Users\aleks\Documents\Study\C#\HW_5\bin\Debug\net6.0\HW_5.runtimeconfig.json
C:\Users\aleks\Documents\Study\C#\HW_5\bin\Debug\net6.0\HW_5.dll
C:\Users\aleks\Documents\Study\C#\HW_5\bin\Debug\net6.0\HW_5.pdb
C:\Users\aleks\Documents\Study\C#\HW_5\obj\Debug\net6.0\HW_5.dll
C:\Users\aleks\Documents\Study\C#\HW_5\obj\Debug\net6.0\refint\HW_5.dll
C:\Users\aleks\Documents\Study\C#\HW_5\obj\Debug\net6.0\HW_5.pdb
C:\Users\aleks\Documents\Study\C#\HW_5\obj\Debug\net6.0\HW_5.genruntimeconfig.cache
C:\Users\aleks\Documents\Study\C#\HW_5\obj\Debug\net6.0\ref\HW_5.dll
